PORT=5001
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key123
#   OPENAI_API_KEY=d3ecdde595be445498f4a40723999e28 # второй акк  
  OPENAI_API_KEY=e611f764fc344835b3ada7ae58422d20
#   OPENAI_API_KEY=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 # гпт ключ  
